#con-1a{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGHevgY6qBfBT9_3ErNqNBLfuXrQ4P4cIKIQ&usqp=CAU');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    }

    #con-1a>div>div:nth-child(1)>p:nth-child(1) {
        font-weight: 600;
        font-size: 40px;
        margin: 0;
    }

    #con-1a>div {
        padding: 80px;
        margin: auto;
        width: 70%;
    }
    #con-1a>div>div:nth-child(1)>p:nth-child(2) {
        font-size: 25px;
        font-weight: 400;
        margin: 0 0 20px 0;
    }

    #con-1a>div>div:nth-child(2) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 25%;
    }

    #con-1a>div>div:nth-child(2)>button {
        background-color: #f8cd2f;
        color: black;
        border: none;
        border-radius: 5px;
        padding: 10px;
    }
    #con-1a>div>div:nth-child(2)>select {
        background-color: #3e423e;
        border: 0;
        border-radius: 5px;
        color: #949494;
        padding: 10px;
    }

    #con-2 {
        position: relative;
        width: 90%;
        margin: 35px auto;
    }

    #con-2>div:nth-child(1) {
        display: flex;
        align-items: center;
    }

    #con-2>div:nth-child(1)>div:nth-child(1) {
        width: 20%;
    }

    #con-2>div:nth-child(1)>div:nth-child(2) {
        display: flex;
        justify-content: center;
        width: 60%;
    }

    #con-2>div:nth-child(1)>div:nth-child(3) {
        display: flex;
        justify-content: flex-end;
        width: 20%;
        gap: 10px;
    }

    #con-2 button {
        border: none;
        border-radius: 5px;
        padding: 10px 13px;
    }
    #con-2 h2 {
        text-align: center;
        margin: 5px 0 15px 0;
        font-size: 30px;
    }


    #con-2a {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-behavior: smooth;
        gap: 20px;
        -webkit-overflow-scrolling: touch;
    }

    #con-2a::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    #con-2a>div {
        background-color: #f8f8f8;
        flex: 0 0 auto;
        overflow: hidden;
        width: 9%;
        padding: 15px;
    }

    #con-2a>div>div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 90%;
        margin: auto;
    }

    #con-2a>div>div>img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }

    #con-2a>div>p {
        color: #949494;
        text-align: center;
        margin: 15px 0 5px 0;
    }

    #con-2a>div>p:hover {
        color: #f8cd2f;
    }
    .left {
        position: absolute;
        transform: translateY(-50%);
        left: 125px;
        top: 50%;
    }

    .right {
        position: absolute;
        transform: translateY(-50%);
        right: 140px;
        top: 50%;
    }
    #con-3 {
        position: relative;
        margin: 50px 0;
    }

    #con-3>h2 {
        text-align: center;
        font-size: 30px;
    }
    .left {
        position: absolute;
        transform: translateY(-50%);
        left: 125px;
        top: 50%;
    }

    .right {
        position: absolute;
        transform: translateY(-50%);
        right: 140px;
        top: 50%;
    }

    .arrow {
        display: inline-block;
        border: solid black;
        border-width: 0 3px 3px 0;
        margin-top: 3px;
        padding: 4px;
    }

    .right1 {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .left1 {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

    #con-3a {
        display: flex;
        gap: 30px;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        width: 71%;
        margin: auto;
    }

    #con-3a::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    #con-3a>div {
        flex: 0 0 auto;
        width: 35%;
        overflow: hidden;
        padding: 25px 70px;
        background-color: #f8f8f8;
    }

    #con-3 button {
        padding: 10px 13px;
        border: none;
        border-radius: 5px;
    }

    #con-3a>div>p {
        font-size: 21px;
        font-weight: 700;
        margin: 0 0 10px 0;
    }

    #con-3a>div>a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    #con-3a>div>div {
        width: 90%;
        margin: auto;
    }


    #con-3a>div>div>img {
        width: 100%;
    }
    .fivestar {
        color: #f8cd2f;
    }
    
    #con-4 {
        margin: 40px 0;
    }
    
    #con-4>h2 {
        font-size: 30px;
        text-align: center;
    }
    
    #con-4a{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: auto;
        width: 70%;
        gap: 20px;
    }
    
    #con-4a>div {
        background-color: #f8f8f8;
        text-align: center;
        padding: 20px;
    }
    
    #con-4a>div:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
     
     #con-4a>div>div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 90%;
        height: 80px;
    }
    
    #con-4a>div>div>img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }
    
    #con-4a>div>p {
        margin: 10px;
        color: #949494;
    }
    
    #con-4a>div>button {
        background-color: #e7e7e7;
        border: 0;
        border-radius: 5px;
        color: #646467;
        font-weight: 600;
        width: 100%;
        padding: 7px;
    }
    
    #con-4a>div>button:hover {
        background-color: #f8cd2f;
    }
    
    #back{
        background-color: #f8cd2f;
        padding: 100px;
    }

    #con-5 {
        position: relative;
        margin: 60px 0;
    }

    #con-5 button {
        padding: 10px 13px;
        border: none;
        border-radius: 5px;
    }

    #con-5a {
        display: flex;
        width: 71%;
        margin: auto;
        gap: 30px;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    #con-5a::-webkit-scrollbar {
        -webkit-appearance: none;
    }


    #con-5a>div {
        background-color: #f8f8f8;
        overflow: hidden;
        flex: 0 0 auto;
        width: 31%;
    }
    #con-5a>div>div:nth-child(1)>img {
        width: 100%;
    }

    #con-5>div:nth-child(2) {
        margin-top: -160px;
    }

    #con-5>div:nth-child(2)>h2 {
        text-align: center;
        font-size: 30px;
    }

    #con-5a>div>div:nth-child(2) {
        padding: 5px 25px 20px;
    }
    #con-5a>div>div:nth-child(2)>div>p {
        margin: 5px 0;
        color: #949494;
    }

    #con-5a>div>div:nth-child(2)>div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #con-5a>div>div:nth-child(2)>a {
        text-decoration: none;
        font-size: 15px;
        color: #949494;
    }

    #con-5a>div>div:nth-child(2)>h4 {
        font-size: 20px;
        margin: 8px 0;
    }


@media all and (min-width: 1024px) and (max-width: 1439px) {
    #con-2a {
        gap: 21px;
    }

    #con-2a>div {
        width: 13%;
        padding: 8px;
    }

    .left {
        left: 70px;
    }

    .right {
        right: 70px;
    }
    #con-3a>div {
        padding: 25px 47px;
    }

    #con-3a>div>p {
        font-size: 15px;
    }

    #con-3a>div>a {
        font-size: 13px;
    }
    #con-4a{
        grid-template-columns: repeat(3, 1fr);
    }
    #con-5a>div>div:nth-child(2)>h4 {
        font-size: 18px;
    }

    }
@media all and (min-width: 768px) and (max-width: 1023px) {
    #con-1a {
        height: 380px;
    }

    #con-1a>div {
        padding: 25px;
    }

    #con-1a>div>div:nth-child(1)>p:nth-child(1) {
        font-size: 36px;
    }

    #con-1a>div>div:nth-child(1)>p:nth-child(2) {
        font-size: 23px;
    }

    #con-1a>div>div:nth-child(2) {
        width: 39%;
        gap: 5px;
    }

    #con-1a>div>div:nth-child(2)>select {
        padding: 5px;
        border-radius: 5px;
    }

    #con-1a>div>div:nth-child(2)>button {
        padding: 5px;
        border-radius: 5px;
    }
    #con-2 h2 {
        font-size: 25px;
    }

    #con-2 button {
        padding: 5px 9px;
    }

    .arrow {
        padding: 3px;
    }

    #con-2a>div {
        width: 15%;
        padding: 10px;
    }

    #con-2a>div>div {
        height: 66px;
    }
    #con-3>h2 {
        font-size: 25px;
    }

    .left {
        left: 40px;
    }

    .right {
        right: 40px;
    }

    #con-3a>div {
        width: 75%;
    }

    #con-3 button {
        padding: 6px 9px;
    }
    #con-4>h2 {
        font-size: 25px;
    }

    #con-4a{
        grid-template-columns: repeat(2, 1fr);
    }

    #con-5a>div {
        width: 48%;
    }

    #con-5a button {
        padding: 6px 9px;
    }
    #con-5>div:nth-child(2)>h2 {
        font-size: 25px;
    }
    
    }
@media all and (min-width: 320px) and (max-width: 767px){
    #con-1a>div {
        padding: 25px;
    }

    #con-1a>div>div:nth-child(1)>p:nth-child(1) {
        font-size: 22px;
    }

    #con-1a>div>div:nth-child(1)>p:nth-child(2) {
        font-size: 14px;
    }

    #con-1a>div>div:nth-child(2)>select {
        padding: 2px;
        border-radius: 2px;
    }

    #con-1a>div>div:nth-child(2)>button {
        padding: 2px;
        border-radius: 2px;
    }

    #con-1a>div>div:nth-child(2) {
        width: 40%;
        gap: 5px;
    }

    #con-1a {
        height: 255px;
    }
    #con-2 h2 {
        font-size: 19px;
        margin: 5px 0 6px 0;
    }

    #con-2 button {
        padding: 5px 8px;
    }

    #con-2a>div {
        width: 25%;
        padding: 10px;
    }

    #con-2a>div>div {
        height: 50px;
    }
    #con-3a>div {
        width: 100%;
        padding: 25px 10px;
    }

    #con-3a>div>p {
        font-size: 14px;
    }

    #con-3a>div>a {
        font-size: 13px;
    }

    #con-3a>div>div {
        width: 66%;
    }

    #con-3 button {
        padding: 5px 8px;
    }

    #con-3>h2 {
        font-size: 20px;
    }
    #con-4a{
        grid-template-columns: repeat(1, 1fr);
    }
    #con-4>h2 {
        font-size: 20px;
    }
    #con-5a>div {
        width: 100%;
    }

    #con-5 button {
        padding: 5px 8px;
    }
    .left {
        left: 40px;
    }

    .right {
        right: 40px;
    }


    }
@media all and (max-width: 320px){
    #con-4a{
        grid-template-columns: repeat(1, 1fr);
    }
    }
    
 