<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <script src="https://kit.fontawesome.com/0b1bcdd578.js" crossorigin="anonymous"></script>

    <style>
        *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar{
            position: sticky;
            top: 0;
        }
        .con-1{
            display: flex;
            justify-content: space-around;
            color: #c7c8bf;
            font-size: 15px;
            background-color: white;
            cursor: pointer;
        }
        .con-2{
            display: flex;
            justify-content: space-around;
            background-color: #f8f8f8;
            color: #575657;
        }
        .con-2b input{
            border: 0;
            border-radius: 5px;
            padding: 5px 20px;
            width: 170px;
        }
        .con-2b{
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            align-items: center;
            cursor: pointer;
        }
        .con-2b2 span{
            margin: 5px;
        }
        .con-2b2 a{
            text-decoration: none;
        }
        .con-3{
            display: flex;
            justify-content: space-evenly;
            color:#575657 ;
            font-size: 14px;
            background-color: white;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <header>
    <div class="navbar">
        <div class="con-1">
            <div class="con-1a">
               <span>Help</span>
               <span>&#8739;</span>
               <span>Order Status</span>
        </div>
            <div class="con-1b">
                <span style="color:#cececb">Free shipping : </span>
                <span>On All U.S. Orders Over $100</span>
            </div>
            <div class="con-1c">
                <span><i class="fa-solid fa-phone" style="color: #b8b8b8;"></i></span>
                <span>123.456.7890</span>
            </div>
        </div>

        <div class="con-2">
            <div class="con-2a">
                 <img src="./rlogo.jpg" alt="logo">
            </div>
            <div class="con-2b">
                <div class="con-2b1">
                    <span><input type="text" name="search" placeholder="Search by Make Model Year..." id="search"></span>
                    <span><i class="fa-solid fa-magnifying-glass" style="color: #575757;"></i></span>
                </div>
                <div class="con-2b2">
                    <a href="">Login</a>
                    <span>Garage<i class="fa-solid fa-angle-down" style="color: #575657"></i></span>
                    <span><i class="fa-solid fa-heart" style="color: #575657;"></i></span>
                    <span><i class="fa-solid fa-cart-shopping" style="color: #575657"></i></span>
                </div>
            </div>
        </div>
        <div class="con-3">
           <p>Exterior</p>
           <p>Interior</p>
           <p>Performence</p>
           <p>Wheels and Tires</p>
           <p>Body parts</p>
           <p>Repair Parts</p>
           <p>Electronics</p>
           <p>Tools&Garage</p>
        </div>
    </div>
</header>
</body>
</html>